<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.bitcodetech.machine_test_product.models.Product"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                image_url="@{product.images[0]}"
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                image_url="@{product.images[1]}"
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                image_url="@{product.images[2]}"
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                image_url="@{product.images[3]}"
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <ImageView
                image_url="@{product.images[4]}"
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            </LinearLayout> -->

            <TextView
                android:text="@{product.id}"
                android:id="@+id/txtId"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{product.title}"
                android:id="@+id/txtTitle"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{product.description}"
                android:id="@+id/txtDescription"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{String.valueOf(product.price)}"
                android:id="@+id/txtPrice"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:text="@{product.rating}"
                android:id="@+id/txtRating"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{product.stock}"
                android:id="@+id/txtStock"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{product.brand}"
                android:id="@+id/txtBrand"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{product.category}"
                android:id="@+id/txtCategory"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</layout>